import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
  tips: {
    tips1: "验证码不能为空",
    tips2: "验证码错误",
    tips3: "获取txHex失败",
    tips4: "广播交易失败",
    tips5: "广播交易成功，请等待区块确认",
    tips6: "暂无可以领取的空投",
    tips7: "账户",
    tips8: "复制成功",
    tips9: "生成地址失败",
    tips10: "连接钱包",
    tips11: "生成地址",
    tips12: "免费发起空投",
    tips13: "同步账户失败",
    tips14: "未检测到Nabox插件/App，点击安装",
    tips15: "未检测到Nabox插件/App",
    tips16: "交易确认中",
    tips17: "暂无数据",
    tips18: "没有更多了",
    tips19: "交易确认中",
    tips20: "该空投活动已结束",
    tips21: "创建失败",
    tips22: "已结束",
    tips23: "未审核",
    tips24: "授权",
    tips25: "请等待交易确认",
    tips26: "暂无可以领取的红包",
    tips27: "网络超时，请稍后再试",
    tips28: "资产余额不足，请检查资产余额",
    tips29: '手续费不足，请检查资产余额',
    tips30: '地址格式错误，请填写NERVE/NULS/EVM地址',
  },
  airdrop: {
    airdrop1: "空投数量",
    airdrop2: "领取",
    airdrop3: "请输入验证码",
    airdrop4: "取消",
    airdrop5: "确认",
    airdrop6: "生成地址",
    airdrop7: "已领取",
    airdrop8: "提示",
    airdrop9: "我明白了",
    airdrop10: "请到NERVE网络查看你领取的资产。",
    airdrop11: "空投",
    airdrop12: "红包广场",
    airdrop13: "礼品卡",
    airdrop14: "资产",
    airdrop15: "空投数量",
    airdrop16: "截至时间",
    airdrop17: "总量",
    airdrop18: "剩余",
    airdrop19: "领取方式",
    airdrop20: "进行认证",
    airdrop21: "请输入兑换码",
    airdrop22: "查询",
    airdrop23: "创建",
    airdrop24: "创建记录",
    airdrop25: "选择空投资产",
    airdrop26: "单个地址空投数量",
    airdrop27: "选择空投活动截至时间",
    airdrop28: "空投地址数量",
    airdrop29: "请将接收空投的NERVE/NULS/EVM地址，一行一个地址，最多可填500个,若需要批量空投更多地址，请联系support@nabox.io",
    airdrop31: "我清楚创建时，资产将立即转入执行地址",
    airdrop32: "我创建了一个礼品卡",
    airdrop33: "复制兑换码",
    airdrop34: "请输入空投名称",
    airdrop35: "空投人数",
    airdrop36: "空投方式",
    airdrop37: "已领人数",
    airdrop38: "查看",
    airdrop39: "空投人数",
    airdrop40: "空投名称",
    airdrop41: "兑换码",
    airdrop42: "创建",
    airdrop43: "立即访问",
    airdrop44: "进行兑换",
    airdrop45: "领取中",
    airdrop46: "已过期",
    airdrop47: "单人可领数量",
    airdrop48: "接收网络",
    airdrop49: "查看记录",
    airdrop50: "进行中",
    airdrop51: "已结束",
    airdrop52: "确认中",
    airdrop53: "兑换记录",
    airdrop54: "数量",
    airdrop55: "时间",
    airdrop56: "操作",
    airdrop57: "加载中...",
    airdrop58: "名称",

    airdrop59: "选择礼品卡资产",
    airdrop60: "单个礼品卡资产数量",
    airdrop61: "选择礼品卡活动截至时间",
    airdrop62: "礼品卡数量",
    airdrop63: "我清楚创建礼品卡时，空投资产将立即转入执行礼品卡的地址",
    airdrop64: "请输入礼品卡名称",

    airdrop65: "选择红包资产",
    airdrop66: "单个红包资产数量",
    airdrop67: "选择红包活动截至时间",
    airdrop68: "红包数量",
    airdrop69: "我清楚创建红包时，空投资产将立即转入执行红包的地址",
    airdrop70: "请输入红包名称",
    airdrop71: "领取数量",
  },
  header: {
    header1: "官网",
    header2: "SwapBox",
    header3: "退出钱包"
  },
  ...zhLocale
};
export default cn
