import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
  tips: {
    tips1: "验证码不能为空",
    tips2: "验证码错误",
    tips3: "获取txHex失败",
    tips4: "广播交易失败",
    tips5: "广播交易成功，请等待区块确认",
    tips6: "暂无可以领取的空投",
    tips7: "账户",
    tips8: "复制成功",
    tips9: "生成地址失败",
    tips10: "连接钱包",
    tips11: "生成地址",
    tips12: "免费发起空投",
    tips13: "同步账户失败",
    tips14: "未检测到Nabox插件/App，点击安装",
    tips15: "未检测到Nabox插件/App",
    tips16: "创建成功，请等待后台审核",
    tips17: "暂无数据",
    tips18: "没有更多了",
    tips19: "请等待后台审核",
    tips20: "该空投活动已结束",
    tips21: "后台审核未通过",
    tips22: "已结束",
    tips23: "未审核",
    tips24: "授权",
    tips25: "请等待区块确认",
    tips26: "暂无可以领取的红包",
    tips27: "网络超时，请稍后再试",
    tips28: "资产余额不足，请检查资产余额",
    tips29: '手续费不足，请检查资产余额',
    tips30: '地址格式错误，请填写NERVE地址',
  },
  airdrop: {
    airdrop1: "空投数量",
    airdrop2: "领取",
    airdrop3: "请输入验证码",
    airdrop4: "取消",
    airdrop5: "确认",
    airdrop6: "生成地址",
    airdrop7: "已领取",
    airdrop8: "提示",
    airdrop9: "我明白了",
    airdrop10: "请到Nerve链查看你领取的资产。",

    airdrop11: "空投",
    airdrop12: "红包广场",
    airdrop13: "礼品卡",
    airdrop14: "资产",
    airdrop15: "收到空投的数量",
    airdrop16: "截至时间",
    airdrop17: "空投总量",
    airdrop18: "剩余数量",
    airdrop19: "领取方式",
    airdrop20: "进行认证",
    airdrop21: "请输入兑换码",
    airdrop22: "查询",
    airdrop23: "创建空投",
    airdrop24: "历史记录",
    airdrop25: "选择空投资产",
    airdrop26: "单个地址空投数量",
    airdrop27: "选择活动截至时间",
    airdrop28: "空投地址数量",
    airdrop29: "请将接收空投的地址填入，一行一个地址，最多可填100个,若需要批量空投更多地址，请联系support@nabox.io",
    airdrop31: "我清楚创建空投时，空投资产将转入空投地址",
    airdrop32: "我创建了一个礼品卡",
    airdrop33: "复制兑换码",
    airdrop34: "请输入空投名称",
    airdrop35: "空投人数",
    airdrop36: "空投方向",
    airdrop37: "已领人数",
    airdrop38: "查看",
    airdrop39: "空投人数",
    airdrop40: "空投名称",
    airdrop41: "兑换码",
    airdrop42: "创建",
    airdrop43: "赶紧访问",
    airdrop44: "进行兑换",
    airdrop45: "领取中",
  },
  header: {
    header1: "官网",
    header2: "SwapBox",
    header3: "退出钱包"
  },
  ...zhLocale
};
export default cn
