import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  tips: {
    tips1: "The verification code can not be empty",
    tips2: "Verification code error",
    tips3: "Failed to obtain txHex",
    tips4: "Broadcast transaction failed",
    tips5: "Broadcast transaction is successful, please wait for transaction confirmation",
    tips6: "There is no airdrop to claim yet",
    tips7: "Account",
    tips8: "Copy success",
    tips9: "Failed to generate address",
    tips10: "Connect Wallet",
    tips11: "Generate Address",
    tips12: "Free Airdrop",
    tips13: "Failed to sync account",
    tips14: "Nabox plug-in/App is not detected, click to install",
    tips15: "Nabox plug-in/App is not detected",
    tips16: "Created successfully, please wait for background review",
    tips17: "No Data",
    tips18: "No More",
    tips19: "Please wait for background review",
    tips20: "This airdrop has ended",
    tips21: "Approving",
    tips22: "Ended",
    tips23: "Not approved",
    tips24: "Approve",
    tips25: "Authorization successful, please wait for transaction confirmation",
    tips26: "There are currently no red envelopes that can be claimed",
    tips27: 'Network timed out, please try again later...',
    tips28: "Insufficient asset balance, pls check the asset balance",
    tips29: 'Insufficient gas fee, pls check the asset balance',
    tips30: 'Address format error, please fill in NERVE Network address'
  },
  airdrop: {
    airdrop1: "Amount",
    airdrop2: "Claim",
    airdrop3: "Please enter the verification code",
    airdrop4: "Cancel",
    airdrop5: "Confirm",
    airdrop6: "Generate Address",
    airdrop7: "Claimed",
    airdrop8: "Tips",
    airdrop9: "I understand",
    airdrop10: "Please go to the Nerve chain to check your asset.",
    airdrop11: "Airdrop",
    airdrop12: "Square",
    airdrop13: "Gift Card",
    airdrop14: "Assets",
    airdrop15: "Received",
    airdrop16: "Deadline",
    airdrop17: "Total Airdrop",
    airdrop18: "Remaining",
    airdrop19: "Collection Method",
    airdrop20: "To Authenticate",
    airdrop21: "Please enter the redemption code",
    airdrop22: "Query",
    airdrop23: "Create Airdrop",
    airdrop24: "Records",
    airdrop25: "Select airdrop asset",
    airdrop26: "The number of airdrops for a single address",
    airdrop27: "Select deadline",
    airdrop28: "Number of airdrop addresses",
    airdrop29: "Please fill in the address to receive the airdrop, one address per line, up to 100, if you need to airdrop more addresses in batches, please contact support@nabox.io",
    airdrop31: "I understand that when creating an airdrop, the airdrop assets will be transferred to the airdrop address",
    airdrop32: "I created a gift card",
    airdrop33: "Copy",
    airdrop34: "Please enter the airdrop name",
    airdrop35: "Number of airdrops",
    airdrop36: "Direction",
    airdrop37: "Received",
    airdrop38: "Check",
    airdrop39: "Airdrop Name",
    airdrop40: "Airdrop Name",
    airdrop41: "Redemption Code",
    airdrop42: "Create",
    airdrop43: "Hurry to visit ",
    airdrop44: " make an exchange",
    airdrop45: "Receiving",
    airdrop46: "Expired",
    airdrop47: "Amount/Per",
  },
  header: {
    header1: "Website",
    header2: "SwapBox",
    header3: "Quit"
  },
  ...enLocale
};
export default en;
