import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  tips: {
    tips1: "The verification code can not be empty",
    tips2: "Verification code error",
    tips3: "Failed to obtain txHex",
    tips4: "Broadcast transaction failed",
    tips5: "Broadcast transaction is successful, please wait for transaction confirmation",
    tips6: "There is no airdrop to claim yet",
    tips7: "Account",
    tips8: "Copy success",
    tips9: "Failed to generate address",
    tips10: "Connect Wallet",
    tips11: "Generate Address",
    tips12: "Free Airdrop",
    tips13: "Failed to sync account",
    tips14: "Nabox plug-in/App is not detected, click to install",
    tips15: "Nabox plug-in/App is not detected",
    tips16: "Transaction is confirming, Assets will be returned to the NERVE Network",
    tips17: "No Data",
    tips18: "No More",
    tips19: "Transaction is confirming",
    tips20: "This airdrop has ended",
    tips21: "Creation failed",
    tips22: "Ended",
    tips23: "Not approved",
    tips24: "Approve",
    tips25: "Authorization successful, please wait for transaction confirmation",
    tips26: "There are currently no red envelopes that can be claimed",
    tips27: 'Network timed out, please try again later...',
    tips28: "Insufficient asset balance, pls check the asset balance",
    tips29: 'Insufficient gas fee, pls check the asset balance',
    tips30: 'Address format error, please fill in NERVE/NULS/EVM Network address'
  },
  airdrop: {
    airdrop1: "Amount",
    airdrop2: "Claim",
    airdrop3: "Please enter the verification code",
    airdrop4: "Cancel",
    airdrop5: "Confirm",
    airdrop6: "Generate Address",
    airdrop7: "Claimed",
    airdrop8: "Tips",
    airdrop9: "I understand",
    airdrop10: "Please go to the NERVE chain to check your asset.",
    airdrop11: "Airdrop",
    airdrop12: "Square",
    airdrop13: "Gift Card",
    airdrop14: "Assets",
    airdrop15: "Received",
    airdrop16: "Deadline",
    airdrop17: "Total",
    airdrop18: "Remaining",
    airdrop19: "Collection Method",
    airdrop20: "To Authenticate",
    airdrop21: "Please enter the redemption code",
    airdrop22: "Query",
    airdrop23: "Create",
    airdrop24: "Records",
    airdrop25: "Select airdrop asset",
    airdrop26: "The number of airdrops for a single address",
    airdrop27: "Select airdrop deadline",
    airdrop28: "Number of airdrop addresses",
    airdrop29: "Please fill in the NERVE/NULS/EVM address receiving the airdrop, one address per line, up to 500. If you need to airdrop more addresses in batches, please contact support@nabox.io",
    airdrop31: "I understand the assets will be immediately sent to the execution address once created ",
    airdrop32: "I’ve created a gift card.",
    airdrop33: "Copy",
    airdrop34: "Please enter the airdrop name",
    airdrop35: "Number of airdrops",
    airdrop36: "Type",
    airdrop37: "Received",
    airdrop38: "Check",
    airdrop39: "Airdrop Name",
    airdrop40: "Airdrop Name",
    airdrop41: "Redemption Code",
    airdrop42: "Create",
    airdrop43: "Visit ",
    airdrop44: " and use the gift card code to claim.",
    airdrop45: "Receiving",
    airdrop46: "Expired",
    airdrop47: "Amount/Per",
    airdrop48: "Receive Network",
    airdrop49: "Record",
    airdrop50: "Live",
    airdrop51: "Ended",
    airdrop52: "Confirming",
    airdrop53: "Records",
    airdrop54: "Amount",
    airdrop55: "Time",
    airdrop56: "Operate",
    airdrop57: "Loading...",
    airdrop58: "Name",

    airdrop59: "Select gift card asset",
    airdrop60: "The number of assets in a single gift card",
    airdrop61: "Select gift card deadline",
    airdrop62: "Gift card quantity",
    airdrop64: "Gift card name",

    airdrop65: "Select red packet asset",
    airdrop66: "The number of assets in a single red packet",
    airdrop67: "Select red packet deadline",
    airdrop68: "Red packet quantity",
    airdrop70: "Red packet name",
    airdrop71: "Amount",
    airdrop72: "Quantity must be less than 500",
    airdrop73: "Withdraw",
    airdrop74: "Withdrawing",
    airdrop75: "The currently selected link is not supported",
  },
  header: {
    header1: "Website",
    header2: "SwapBox",
    header3: "Quit"
  },
  ...enLocale
};
export default en;
